# sunny-project-man

./: build.gradle
src/main/java/com/sunny/projectman/: SpringBootProjectManApplication.java
src/main/java/com/sunny/projectman/business/controller/: OdFileController.java  OdProjectController.java  OdTaskController.java  OdTeamController.java  OdTeamMembersController.java  OdXuqiuController.java
src/main/java/com/sunny/projectman/business/dto/: OdFileDTO.java  OdProjectDTO.java  OdTaskDTO.java  OdTeamDTO.java  OdTeamMembersDTO.java  OdXuqiuDTO.java
src/main/java/com/sunny/projectman/business/entity/: OdFile.java  OdProject.java  OdTask.java  OdTeam.java  OdTeamMembers.java  OdXuqiu.java
src/main/java/com/sunny/projectman/business/mapper/: OdFileMapper.java  OdProjectMapper.java  OdTaskMapper.java  OdTeamMapper.java  OdTeamMembersMapper.java
src/main/java/com/sunny/projectman/business/mapper/xml/: OdProjectMapper.xml  OdTaskMapper.xml  OdTeamMapper.xml  OdTeamMembersMapper.xml
src/main/java/com/sunny/projectman/business/service/: IOdFileService.java  IOdProjectService.java  IOdTaskService.java  IOdTeamMembersService.java  IOdTeamService.java  IOdXuqiuService.java
src/main/java/com/sunny/projectman/business/service/impl/: OdFileServiceImpl.java  OdProjectServiceImpl.java  OdTaskServiceImpl.java  OdTeamMembersServiceImpl.java  OdTeamServiceImpl.java  OdXuqiuServiceImpl.java
src/main/java/com/sunny/projectman/common/: QueryGenerator.java  Result.java  SqlInjectionUtil.java
src/main/java/com/sunny/projectman/common/asspect/annotation/: AutoLog.java
src/main/java/com/sunny/projectman/common/query/: QueryRuleEnum.java
src/main/java/com/sunny/projectman/config/: MybatisPlusConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: OdFileMapper.xml  OdProjectMapper.xml  OdTaskMapper.xml  OdXuqiuMapper.xml
src/test/java/com/sunny/projectman/business/controller/: OdXuqiuControllerTest.java
sunny-project-man-master/: build.gradle  settings.gradle
sunny-project-man-master/logs_app/: question-13.txt
sunny-project-man-master/src/main/java/com/sunny/projectman/: SpringBootProjectManApplication.java
sunny-project-man-master/src/main/java/com/sunny/projectman/business/MyException/: GlobalException.java
sunny-project-man-master/src/main/java/com/sunny/projectman/common/: CommonConstant.java  SqlInjectionUtil.java
sunny-project-man-master/src/main/java/com/sunny/projectman/config/: Swagger2Config2.java
sunny-project-man-master/src/main/resources/: application.yml
(+13 files in other folders)
