buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        configuration = [
                javaVersion = JavaVersion.VERSION_1_8
        ]
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //引用springboot的可用命名
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

group 'project-man'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://192.168.46.100:8081/nexus/content/groups/public" }
    jcenter()
}

dependencies {
    annotationProcessor   'org.projectlombok:lombok:1.18.6'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'cn.com.weaver:oalc-webservices:1.0.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'
    implementation 'com.sunny.orcl:orcl7:1.0.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
