buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //引用springboot的可用命名
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'project-man'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
//    maven { url "http://192.168.46.100:8081/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
